<?xml version="1.0"?>
<odoo>
    <record id="view_users_discount_limit" model="ir.ui.view">
			<field name="name">view.users.discount</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form"/>
			<field name="arch" type="xml">
				<xpath expr="/form/sheet/notebook/page[@name='access_rights']" position="after">
					<page string="Discount Limit">
						<group name="discount_limit">
							<group>
	 						<field name="fixed_limit"/>
	 						<field name="percent_limit"/>
	 						</group>
 						</group>
					</page>
					</xpath>
			</field>
		</record>


		<record id="view_sale_discount_limit" model="ir.ui.view">
			<field name="name">view.sale.discount</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='user_id']" position="after">
				<field name="limit_type" widget="radio"/>
				
				</xpath>
			</field>
		</record>
</odoo>
